server.port=8080
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.add-mappings=true
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html